

POST http://localhost:3000/register
Content-Type: application/json 

{
  "username": "christopher_phillips",
  "name": "christopher",
  "password": "christy@123",
  "gender": "male",
  "location": "Detroit"
}
###

POST http://localhost:3000/login/
Content-Type: application/json 

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

GET http://localhost:3000/states/ 
Authorization: Bearer 
###
GET http://localhost:3000/states/3 
Authorization: Bearer
###

POST http://localhost:3000/districts/
Authorization: Bearer 
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###


